<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        <meta name="format-detection" content="telephone=no" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
        /* Client-specific Styles */
            /* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			#outlook table{margin: 0 auto;}
			#outlook body{color: #000; font-size: 12px;margin:0; padding:0;}
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body { font-family:arial, helvetica, sans-serif; margin:0; padding:0;}
			img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td {border-collapse:collapse; }
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
                /****** EMAIL CLIENT BUG FIXES - BEST NOT TO CHANGE THESE ********/
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
				}
			.ExternalClass {width: 100%;}
			body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} /* Prevents Webkit and Windows Mobile
                        platforms from changing default font sizes. */
                /****** END BUG FIXES ********/
                /****** RESETTING DEFAULTS, IT IS BEST TO OVERWRITE THESE STYLES INLINE ********/
			p {margin:0; padding:0; margin-bottom:0;}
		   h1, h2, h3, h4, h5, h6 {
			   color: black;
			   line-height: 100%;
			   }
		   a, a:link {
			   color:#0000ff;
			   text-decoration: underline;
			   }
               /****** END RESETTING DEFAULTS ********/
               /****** EDITABLE STYLES - FOR YOUR TEMPLATE ********/
			body, #body_style {

				font-family:Arial, Helvetica, sans-serif;
				font-size:12px;
				}
			  span.yshortcuts {  background-color:none; border:none;}
			  span.yshortcuts:hover,
			  span.yshortcuts:active,
			  span.yshortcuts:focus { background-color:none; border:none;}
			  /*Optional:*/
			  a:visited { color:#0000ff; text-decoration: none}
			  a:focus   { color:#0000ff; text-decoration: underline}
			  a:hover   { color:#0000ff; text-decoration: underline}
				/*Optimizing for mobil devices - (optional)*/
			@media only screen and (max-device-width: 480px) {
				   body[yahoo] #container1 {display:block !important}
				   body[yahoo] p {font-size: 10px}
			}

			@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
				   body[yahoo] #container1 {display:block !important} /*example style*/
				   body[yahoo] p {font-size: 10px} /*example style*/
			}
       </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" style=" font-family:Arial, Helvetica, sans-serif; font-size:12px" alink="#FF0000" link="#FF0000" text="#000000" yahoo="fix">
        <div id="body_style" style="padding:0">
            <table id="main" width="550" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt; width: 550px;margin-left:30px">
                <tr>
                    <td>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tr>
                                <td align="left">
                                <a href="http://foodlane.com/" style="display: block; background-color: #333b46; padding: 1px; text-decoration: none;font-size: 22px; color: #ffffff;"><img src="https://docs.google.com/drawings/d/1_uY1DwoeHocFK7J47eTm367doDJ9dquyRgBMrnzQaAc/pub?w=151&h=80" alt="foodlane.com"  style="display:block; height:50px; width:151px;margin-left:20px"/></a>
                                </td>
                            </tr>
                        </table>
                        <br><br>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tr>
                                <td style="font-size:14px; text-align:left; font-family: arial; text-transform: capitalize;" valign="bottom">Dear <%= @c.user_name%> ,</td>
                            </tr>
                        </table>
                        <p style="margin: 0; height:20px;">&nbsp;</p>
                        <% if @c.is_regular? %>
                        <p style="font-size:14px; color: #000000; margin:0; text-align:left; font-weight:normal;">
                        Please find bill of your recent order with us</p>
                        <% else %>
                        <p style="font-size:14px; color: #000000; margin:0; text-align:left; font-weight:normal;">
                        Your order has now been sent to restaurant for delivery. Please find your bill below</p>
                        <% end %>

                        <p style="font-size:14px; margin:0 0 0 0; color: #666666; !important; text-align:left; font-weight:normal; mso-line-height-rule:exactly; line-height:30px;">&nbsp;</p>
                        <p style="margin: 0; height:5px;">&nbsp;</p>
                        
                        <table width="100%" cellpadding="3" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt; border-top: 1px solid #eeeeee;">
                            <tr>
                                <td valign="middle" width="17%" align="left" style="color: #888;font-size:12px; border-collapse: collapse; padding-bottom: 7px; padding-top: 7px;">Order Id</td>
                                <td valign="middle" width="1%" style="color:#888; border-collapse: collapse; padding-bottom: 7px; padding-top: 7px;">:</td>
                                <td valign="middle" width="30%" style="font-size:12px; color:#333; border-collapse: collapse; padding-bottom: 7px; padding-top: 7px;">&nbsp;&nbsp;&nbsp;<a name="num" style="color: #333; text-decoration: none;"><%= "FLB"+@c.id.to_s %></a></td>
                                <td valign="middle" width="17%" align="left" style="color: #888;font-size:12px; border-collapse: collapse; padding-bottom: 7px; padding-top: 7px;">Date</td>
                                <td valign="middle" width="1%" style="color:#888; border-collapse: collapse; padding-bottom: 7px; padding-top: 7px;">:</td>
                                <td valign="middle" style="font-size:12px; color:#333; border-collapse: collapse; padding-bottom: 7px; padding-top: 7px;">&nbsp;&nbsp;&nbsp;
                                <%= Date.today%>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" align="left" style="color: #888;font-size:12px; border-collapse: collapse; border-top: 1px solid #eeeeee; padding-top: 7px;">Mobile No.</td>
                                <td valign="middle" style="font-size:12px;color:#888; border-collapse: collapse; border-top: 1px solid #eeeeee; padding-top: 7px;">:</td>
                                <td valign="middle" style="font-size:13px;color:#333; font-weight: bold; border-collapse: collapse; border-top: 1px solid #eeeeee; padding-top: 7px;">&nbsp;&nbsp;&nbsp;<a name="num" style="font-size:12px; color: #333333; text-decoration: none; font-weight: bold;"><%= @c.contact %></a></td>
                                <td valign="middle" align="left" style="color: #888; font-size:12px; border-collapse: collapse; border-top: 1px solid #eeeeee; padding-top: 7px;">Restaurant</td>
                                <td valign="middle" style="font-size:12px;color:#888; border-collapse: collapse; border-top: 1px solid #eeeeee; padding-top: 7px;">:</td>
                                <td valign="middle" style="font-size:12px;color:#333; border-collapse: collapse; border-top: 1px solid #eeeeee; padding-top: 7px;">&nbsp;&nbsp;&nbsp;<%= @c.restaurant.name %></td>
                            </tr>
                            <tr>
                                <td colspan="7"><div style="height: 10px;">&nbsp;</div></td>
                            </tr>
                        </table>

                        <table>
                        <tr>
                            <td valign="middle" width="17%" align="left" style="color: #888;font-size:12px; border-collapse: collapse; border-top: 1px solid #eeeeee; padding-top: 7px;">Address</td>
                            <td valign="middle" width="1%" style="font-size:12px;color:#888; border-collapse: collapse; border-top: 1px solid #eeeeee; padding-top: 7px;">:</td>
                            <td valign="middle"  style="font-size:13px;color:#333; border-collapse: collapse; border-top: 1px solid #eeeeee; padding-top: 7px;">&nbsp;&nbsp;&nbsp;<%= @c.address %></td>
                        </tr>
                        <tr>
                            <td colspan="7"><div style="height: 10px;">&nbsp;</div></td>
                        </tr>

                        </table>
                                     
										                                                                                
						<table width="550" border="0" cellpadding="5" cellspacing="0" style="font-family:arial; border:1px solid #eee;" >
							<tr bgcolor="#ffffff">
								<th align="center" width="50" style="padding-top: 9px; padding-bottom: 9px;font-size:12px; color:#ab7f32; "></th>
								<th align="left" style="padding-top: 9px; padding-bottom: 9px;font-size:12px; color:#ab7f32" >Food Item</th>
								<th align="right" style="padding-top: 9px; padding-bottom: 9px;font-size:12px; color:#ab7f32" colspan="2">Quantity</th>
								<th align="right" style="padding-top: 9px; padding-bottom: 9px;font-size:12px; color:#ab7f32">Price</th>
								<th width="15" align="right" style="padding-top: 9px; padding-bottom: 9px;font-size:12px; color:#ab7f32"></th>
							</tr>
							<% @c.cartitems.each do |ci| %>
							<tr bgcolor="#fdfae8">
								<td align="center" style="font-size:13px; color:#666; line-height:24px;"></td>
								<td align="left"  style="font-size:13px; color:#333" colspan="2"><%= ci.item_name %></td>
								<td align="right" style="font-size:13px; color:#333"><%= ci.quantity %></td>
								<td align="right" style="font-size:15px; color:#333">₹<%= ci.price %></td>
								<td width="15" align="right" style="font-size:15px; color:#333"></td>
							</tr>
							<% end %>
							
							<tr bgcolor="#fdf7d5">
								<td align="center" style="font-size:13px; color:#666; padding-top: 7px; padding-bottom: 7px;"></td>
								<td align="left"  style="font-size:16px; color:#666; padding-top: 7px; padding-bottom: 7px;" colspan="2">Total</td>
								<td align="right" style="font-size:16px; color:#AB7F32; padding-top: 7px; padding-bottom: 7px; font-weight:bold"></td>
								<td align="right" style="font-size:20px; color:#333; padding-top: 7px; padding-bottom: 7px; font-weight:bold">₹<%= @c.bill_amount %></td>
								<td width="15" align="right" style="font-size:15px; padding-top: 7px; padding-bottom: 7px; color:#333"></td>
							</tr>
						</table>
						
						                        <p style="margin: 0; height:20px;">&nbsp;</p>
                        <p style="font-size:12px; margin: 0; color:#000000; text-align:left;">Lots of love,</p>
                        <p style="margin: 0; height:5px;">&nbsp;</p>
                        <p style="font-size:12px; margin: 0; color:#000000; text-align:left;">The foodlane Family</p>
                        <p style="margin: 0; height:20px;">&nbsp;</p>
                        <p style="font-size:12px; margin:0; color:#000000; text-align:left; font-weight:normal;">This is a system-generated mail, please do not respond to this e-mail Id. Got a question or need clarifications? 
                        You can either visit <a href="http://support.foodlane.in/">foodlane.com/support</a> or write in to <a href="mailto:foodlanedesk@gmail.com">foodlanedesk@gmail.com</a> we&#39;ll get in touch with you asap.</p>
                        <p style="margin: 0; height:25px;">&nbsp;</p>
                        <p style="margin: 0; height:25px;">&nbsp; </p>
                                                <!--  -->
                    </td>
                </tr>
            </table>
        </div>
            </body>
</html>
