Running First Database Scan for computing TWU values
[('A', 1), ('C', 10), ('D', 1)] 17
[('A', 2), ('C', 6), ('E', 2), ('G', 5)] 27
[('A', 2), ('B', 2), ('D', 6), ('E', 2), ('F', 1)] 37
[('B', 4), ('C', 13), ('D', 3), ('E', 1)] 30
[('B', 2), ('C', 4), ('E', 1), ('G', 2)] 13
[('A', 1), ('B', 1), ('C', 1), ('D', 1), ('H', 2)] 12
Computed TWU values for all nodes in header table
_____________________Header Table_____________________
name utility link
A      93      None
C      99      None
B      92      None
E      107      None
D      96      None
G      40      None
F      37      None
H      12      None
_______________________________________________________
Applying Discarding Global Unpromising Rule ..
_____________________Header Table_____________________
name utility link
A      93      None
C      99      None
B      92      None
E      107      None
D      96      None
_______________________________________________________
Showing Reorganized DB and Applying DGN
[('C', 10), ('D', 1), ('A', 1)] 17
[('E', 2), ('C', 6), ('A', 2)] 22
[('E', 2), ('D', 6), ('A', 2), ('B', 2)] 32
[('E', 1), ('C', 13), ('D', 3), ('B', 4)] 30
[('E', 1), ('C', 4), ('B', 2)] 11
[('C', 1), ('D', 1), ('A', 1), ('B', 1)] 10
_____________________Showing Constructed UPTREE_____________________
Root 0 1 )
([^Root,0], C 11 2 ) ([^Root,0], E 18 4 )
([^C,11], D 15 2 ) ([^E,18], C 35 3 ) ([^E,18], D 18 1 )
([^D,15], A 25 2 ) ([^C,35], A 22 1 ) ([^C,35], B 11 1 ) ([^C,35], D 22 1 ) ([^D,18], A 28 1 )
([^A,25], B 10 1 ) ([^D,22], B 30 1 ) ([^A,28], B 32 1 )
_______________________________________________________
Showing Header Link List Traversals
([^D,15], A 25 2 ) ([^C,35], A 22 1 ) ([^D,18], A 28 1 )
([^Root,0], C 11 2 ) ([^E,18], C 35 3 )
([^C,35], B 11 1 ) ([^A,25], B 10 1 ) ([^D,22], B 30 1 ) ([^A,28], B 32 1 )
([^Root,0], E 18 4 )
([^C,11], D 15 2 ) ([^E,18], D 18 1 ) ([^C,35], D 22 1 )
_______________________________________________________
Minimum Item Utility Table
A : 5
B : 2
C : 1
D : 2
E : 3
F : 5
G : 2
H : 2
_______________________________________________________
Conditional Pattern Basis
__________Constructing UP Tree for CPB - A__________
patterns: [[['D', 'C'], 2, 25], [['C', 'E'], 1, 22], [['D', 'E'], 1, 28]]
['D', 'C', 'E']
Running Pattern scan with DLU 
_____________________Header Table_____________________
name utility link
C      72      None
E      50      None
D      78      None
_______________________________________________________
modified: [[['D', 'C'], 2, 25], [['C', 'E'], 1, 22], [['D', 'E'], 1, 28]]
done.. 
 Inserting sorted patterns in UPTREE using DLN 
_______________________________________________________
_____________________Showing Constructed UPTREE_____________________
Root 0 1 )
([^Root,0], C 19 1 ) ([^Root,0], D 48 2 )
([^C,19], E 22 1 ) ([^D,48], C 25 1 ) ([^D,48], E 28 1 )
_______________________________________________________
Showing Header Link List Traversals
([^Root,0], C 19 1 ) ([^D,48], C 25 1 )
([^C,19], E 22 1 ) ([^D,48], E 28 1 )
([^Root,0], D 48 2 )
_______________________________________________________
Conditional Pattern Basis
__________Constructing UP Tree for CPB - AC__________
patterns: [[['D'], 1, 25]]
['D']
Running Pattern scan with DLU 
_____________________Header Table_____________________
name utility link
_______________________________________________________
modified: [[[], 1, 23]]
done.. 
 Inserting sorted patterns in UPTREE using DLN 
_______________________________________________________
_____________________Showing Constructed UPTREE_____________________
Root 0 1 )
_______________________________________________________
Showing Header Link List Traversals
_______________________________________________________
Conditional Pattern Basis
returning []
_______________________________________________________
__________Constructing UP Tree for CPB - AD__________
patterns: []
[]
Running Pattern scan with DLU 
_____________________Header Table_____________________
name utility link
_______________________________________________________
modified: []
done.. 
 Inserting sorted patterns in UPTREE using DLN 
_______________________________________________________
_____________________Showing Constructed UPTREE_____________________
Root 0 1 )
_______________________________________________________
Showing Header Link List Traversals
_______________________________________________________
Conditional Pattern Basis
returning []
_______________________________________________________
returning []
_______________________________________________________
__________Constructing UP Tree for CPB - C__________
patterns: [[['E'], 3, 35]]
['E']
Running Pattern scan with DLU 
_____________________Header Table_____________________
name utility link
E      105      None
_______________________________________________________
modified: [[['E'], 3, 35]]
done.. 
 Inserting sorted patterns in UPTREE using DLN 
_______________________________________________________
_____________________Showing Constructed UPTREE_____________________
Root 0 1 )
([^Root,0], E 35 1 )
_______________________________________________________
Showing Header Link List Traversals
([^Root,0], E 35 1 )
_______________________________________________________
Conditional Pattern Basis
__________Constructing UP Tree for CPB - CE__________
patterns: []
[]
Running Pattern scan with DLU 
_____________________Header Table_____________________
name utility link
_______________________________________________________
modified: []
done.. 
 Inserting sorted patterns in UPTREE using DLN 
_______________________________________________________
_____________________Showing Constructed UPTREE_____________________
Root 0 1 )
_______________________________________________________
Showing Header Link List Traversals
_______________________________________________________
Conditional Pattern Basis
returning []
_______________________________________________________
returning []
_______________________________________________________
__________Constructing UP Tree for CPB - B__________
patterns: [[['C', 'E'], 1, 11], [['A', 'D', 'C'], 1, 10], [['D', 'C', 'E'], 1, 30], [['A', 'D', 'E'], 1, 32]]
['C', 'E', 'A', 'D']
Running Pattern scan with DLU 
_____________________Header Table_____________________
name utility link
C      51      None
E      73      None
D      72      None
_______________________________________________________
modified: [[['E', 'C'], 1, 11], [['D', 'C'], 1, 5], [['E', 'D', 'C'], 1, 30], [['E', 'D'], 1, 27]]
done.. 
 Inserting sorted patterns in UPTREE using DLN 
_______________________________________________________
_____________________Showing Constructed UPTREE_____________________
Root 0 1 )
([^Root,0], E 62 3 ) ([^Root,0], D 4 1 )
([^E,62], C 11 1 ) ([^E,62], D 56 2 ) ([^D,4], C 5 1 )
([^D,56], C 30 1 )
_______________________________________________________
Showing Header Link List Traversals
([^E,62], C 11 1 ) ([^D,4], C 5 1 ) ([^D,56], C 30 1 )
([^Root,0], E 62 3 )
([^Root,0], D 4 1 ) ([^E,62], D 56 2 )
_______________________________________________________
Conditional Pattern Basis
__________Constructing UP Tree for CPB - BC__________
patterns: [[['E'], 1, 11], [['D'], 1, 5], [['D', 'E'], 1, 30]]
['E', 'D']
Running Pattern scan with DLU 
_____________________Header Table_____________________
name utility link
_______________________________________________________
modified: [[[], 1, 8], [[], 1, 3], [[], 1, 25]]
done.. 
 Inserting sorted patterns in UPTREE using DLN 
_______________________________________________________
_____________________Showing Constructed UPTREE_____________________
Root 0 1 )
_______________________________________________________
Showing Header Link List Traversals
_______________________________________________________
Conditional Pattern Basis
returning []
_______________________________________________________
__________Constructing UP Tree for CPB - BE__________
patterns: []
[]
Running Pattern scan with DLU 
_____________________Header Table_____________________
name utility link
_______________________________________________________
modified: []
done.. 
 Inserting sorted patterns in UPTREE using DLN 
_______________________________________________________
_____________________Showing Constructed UPTREE_____________________
Root 0 1 )
_______________________________________________________
Showing Header Link List Traversals
_______________________________________________________
Conditional Pattern Basis
returning []
_______________________________________________________
__________Constructing UP Tree for CPB - BD__________
patterns: [[['E'], 2, 56]]
['E']
Running Pattern scan with DLU 
_____________________Header Table_____________________
name utility link
E      112      None
_______________________________________________________
modified: [[['E'], 2, 56]]
done.. 
 Inserting sorted patterns in UPTREE using DLN 
_______________________________________________________
_____________________Showing Constructed UPTREE_____________________
Root 0 1 )
([^Root,0], E 56 1 )
_______________________________________________________
Showing Header Link List Traversals
([^Root,0], E 56 1 )
_______________________________________________________
Conditional Pattern Basis
__________Constructing UP Tree for CPB - BDE__________
patterns: []
[]
Running Pattern scan with DLU 
_____________________Header Table_____________________
name utility link
_______________________________________________________
modified: []
done.. 
 Inserting sorted patterns in UPTREE using DLN 
_______________________________________________________
_____________________Showing Constructed UPTREE_____________________
Root 0 1 )
_______________________________________________________
Showing Header Link List Traversals
_______________________________________________________
Conditional Pattern Basis
returning []
_______________________________________________________
returning [['E', 56]]
_______________________________________________________
returning [['E', 62], ['D', 60], ['DE', 56]]
_______________________________________________________
__________Constructing UP Tree for CPB - E__________
patterns: []
[]
Running Pattern scan with DLU 
_____________________Header Table_____________________
name utility link
_______________________________________________________
modified: []
done.. 
 Inserting sorted patterns in UPTREE using DLN 
_______________________________________________________
_____________________Showing Constructed UPTREE_____________________
Root 0 1 )
_______________________________________________________
Showing Header Link List Traversals
_______________________________________________________
Conditional Pattern Basis
returning []
_______________________________________________________
__________Constructing UP Tree for CPB - D__________
patterns: [[['C'], 2, 15], [['E'], 1, 18], [['C', 'E'], 1, 22]]
['C', 'E']
Running Pattern scan with DLU 
_____________________Header Table_____________________
name utility link
C      52      None
_______________________________________________________
modified: [[['C'], 2, 15], [[], 1, 15], [['C'], 1, 19]]
done.. 
 Inserting sorted patterns in UPTREE using DLN 
_______________________________________________________
_____________________Showing Constructed UPTREE_____________________
Root 0 1 )
([^Root,0], C 34 2 )
_______________________________________________________
Showing Header Link List Traversals
([^Root,0], C 34 2 )
_______________________________________________________
Conditional Pattern Basis
__________Constructing UP Tree for CPB - DC__________
patterns: []
[]
Running Pattern scan with DLU 
_____________________Header Table_____________________
name utility link
_______________________________________________________
modified: []
done.. 
 Inserting sorted patterns in UPTREE using DLN 
_______________________________________________________
_____________________Showing Constructed UPTREE_____________________
Root 0 1 )
_______________________________________________________
Showing Header Link List Traversals
_______________________________________________________
Conditional Pattern Basis
returning []
_______________________________________________________
returning []
_______________________________________________________
returning [['A', 75], ['B', 83], ['BE', 62], ['BD', 60], ['BDE', 56], ['D', 55]]
_______________________________________________________
[['A', 75], ['B', 83], ['BE', 62], ['BD', 60], ['BDE', 56], ['D', 55]]
